{
  "name": "browser",
  "version": "0.12.0-alpha.0",
  "description": "browser example",
  "private": true,
  "scripts": {
    "start": "npx http-server -c-1 ../../"
  },
  "author": "Jerome Wu <jeromewus@gmail.com>",
  "license": "MIT"
}
