{
  "name": "browser",
  "version": "0.0.1",
  "description": "browser example",
  "scripts": {
    "start": "npx http-server -c-1 ../../"
  },
  "author": "Jerome Wu <jeromewus@gmail.com>",
  "license": "MIT"
}
